<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <base href="{{rootUrl}}" target="_top" />
        <link rel="shortcut icon" href="packfire-favicon.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/styles/global.css" />
        <link rel="stylesheet" type="text/css" href="assets/styles/{{theme.style}}.css" />
    </head>
    <body>
        <div id="universe">
            <div id="version">v{{version}}</div>
            <img src="assets/images/packfire.biglogo.{{theme.style}}.png" alt="" />
            <h1>{{title}}</h1>
            <div id="message">{{message}}</div>
            <div id="themeSwitch"><a href="{{themeDark}}">Dark</a><a href="{{themeLight}}">Light</a></div>
        </div>
    </body>
</html>
