<style type="text/css">
    html{
        padding-bottom: 180px; 
    }
    #pfDebugger{
        overflow:hidden;
        position:fixed; 
        bottom: 0px; 
        width:90%;
        box-shadow: 1px 1px 5px #000;
        background:#FFF;
        left:0; right:0;
        margin:0px auto;
        border-radius: 10px 10px 0 0; 
        font: normal 12px/1.4 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
    }
    #pfDebuggerTabs{
        height:30px;
        padding: 0px 10px;
        background: #333;
        border-radius: 10px 10px 0 0;
        color:#f5f5f5;
        display:none;
    }
    #pfDebuggerTabs a, #pfDebuggerTabs a:visited{
        float:left;
        display:block;
        height:30px;
        padding: 0px 15px;
        margin: 0px 5px;
        line-height:30px;
        background:#444;
        color:#f5f5f5;
        text-decoration: none;
    }
    #pfDebuggerTabs a:hover{
        background:#FF9933;
        color:#000;
    }
    #pfDebuggerConsole{
        height:120px;
        border-top:1px solid #ccc;
        overflow:auto;
        display: block;
        color:#333;
    }
    #pfDebuggerConsole .pfLine{
        border-bottom: 1px solid #CCC;
        padding:10px;
    }
    #pfDebuggerConsole .pfLine:hover{
        background:#EFEFEF;
    }
    #pfDebuggerConsole .pfClear{
        clear:both;
    }
    #pfDebuggerConsole .pfMessage{
        float:left;
        text-align:left;
        font: normal 12px/1.5 Consolas, Menlo, Tahoma, Arial, sans-serif;
        width:80%;
    }
    #pfDebuggerConsole .pfValue{
        float:right;
        text-align:right;
        font: bold 11px/1.1 Consolas, Menlo, Tahoma, Arial, sans-serif; 
        width:18%;
    }
</style>
<div id="pfDebugger">
    <div id="pfDebuggerTabs">
        <span style="float:right; line-height:30px;">Packfire Debugger</span>
        <a href="#debugger-minimize" id="pfDebuggerMinimize">_</a>
        <a href="#debugger-all" onclick="PfConsoleDebugger.showByTab('pfLine');return false;">All ({{totalCount}})</a>
        <a href="#debugger-profiler" onclick="PfConsoleDebugger.showByTab('profiler');return false;">Profiler</a>
        {{#tabs}}
            <a href="#debugger-{{type}}" onclick="PfConsoleDebugger.showByTab('{{type}}');return false;">{{type}} ({{count}})</a>
        {{/tabs}}
    </div>
    <div id="pfDebuggerProfiling">
    </div>
    <div id="pfDebuggerConsole">
        {{#lines}}
            <div class="pfLine {{type}}">
                <div class="pfMessage"><b>{{type}}</b>: {{&message}}</div>
                {{#value}}
                    <div class="pfValue">{{value}}</div>
                {{/value}}
                <div class="pfClear"></div>
            </div>
        {{/lines}}
    </div>
</div>
<script type="text/javascript" src="assets/scripts/pfdebugger.js"></script>